{
  "name": "cheesense-dashboard",
  "version": "1.0.0",
  "description": "IoT Web Dashboard untuk Analisis Kualitas Keju dengan Sensor AS7341",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "iot",
    "cheese",
    "spectral-analysis",
    "as7341",
    "influxdb"
  ],
  "author": "CheeSense Team",
  "license": "MIT",
  "dependencies": {
    "@influxdata/influxdb-client": "^1.33.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
